<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Item1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/Item2"
        android:enabled="true"
        android:icon="@android:drawable/ic_secure"
        android:title="Camera" />
    <item
        android:id="@+id/Item3"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Call" />
    <item
        android:id="@+id/Item4"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Menu" />
    <item
        android:id="@+id/Item5"
        android:enabled="true"
        android:icon="@android:drawable/ic_secure"
        android:title="My page" />
</menu>