<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#ffffff"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView

                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="32px"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nsrb"
                    android:textSize="24sp"
                    android:text="마이"
                    android:gravity="center"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="32px"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting" />

            </LinearLayout>

<!--            Profile-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_default"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF5F5F5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="이준호"
                    android:gravity="center|left"
                    style="@style/TEXTVIEW_LARGE"
                    />

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/black_round_border"
                    android:gravity="center"
                    style="@style/TEXTVIEW_SMALL"
                    android:text="프로필 편집"
                    />
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>
<!--            내정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    style="@style/TEXTVIEW_SMALL"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인 정보 변경"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객 페이지 관리"
                    android:onClick="MoveProfileManage"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>
<!--            고객센터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객 센터"
                    style="@style/TEXTVIEW_SMALL"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의하기"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도움말"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>
<!--            브랜드스토리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드 스토리"
                    style="@style/TEXTVIEW_SMALL"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salon Space 소개"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
