<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TEXTVIEW_MEDIUM"
                android:gravity="center"
                android:text="노민도 디자이너"
            />
<!--별점-->
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:rating="4"
                android:stepSize="1"
            />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>
<!--리뷰 작성 칸-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TEXTVIEW_SMALL"
                android:text="최근 리뷰 252 | 최근 디자이너 댓글 251"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TEXTVIEW_MEDIUM"
                android:text="시술은 어떠셨나요?"/>
            <EditText
                android:id="@+id/text_review"
                android:gravity="top"
                android:padding="24px"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                style="@style/TEXTVIEW_SMALL"
                android:hint="첫 줄에는 리뷰 요약을 적어주세요!"
                android:background="@drawable/orange_round_border" />
            <Button
                android:id="@+id/review_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:text="리뷰 남기기"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/orange_back_round_border"
                android:onClick="btn"
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>

<!--리뷰 전체보기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TEXTVIEW_MEDIUM"
                android:text="리뷰"/>
<!--            리스트뷰 필요-->
            <ListView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>