<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/nsrb"
                android:textSize="24sp"
                android:text="마이"
                android:gravity="center"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/orange_round_border"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                style="@style/TEXTVIEW_SMALL_NO_MARGIN"
                android:text="미리보기"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_default"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF5F5F5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/info_name"
                    android:gravity="center|left"
                    style="@style/TEXTVIEW_LARGE"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>
            <!--내 소개-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="내 소개"
                    android:gravity="center"
                    style="@style/TEXTVIEW_MEDIUM"
                    />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btn_set_intro"
                        style="@style/TEXTVIEW_SMALL"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/orange_round_border"
                        android:gravity="center"
                        android:onClick="info"
                        android:text="설정하기"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
                <EditText
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="100dp"
                    android:background="@drawable/orange_round_border"/>
            </LinearLayout>

            <!--부가정보-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="12dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="부가 정보"-->
<!--                        android:gravity="center"-->
<!--                        style="@style/TEXTVIEW_MEDIUM"-->
<!--                        />-->
<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent"/>-->
<!--                    <Button-->
<!--                        android:id="@+id/btn_set_info"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:onClick="additionalinfo"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:background="@drawable/orange_round_border"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        style="@style/TEXTVIEW_SMALL"-->
<!--                        android:text="설정하기"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/addtional"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@drawable/orange_round_border"/>-->
<!--            </LinearLayout>-->
            <!--시술 정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="시술 정보"
                        android:gravity="center"
                        style="@style/TEXTVIEW_MEDIUM"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btn_set_work"
                        style="@style/TEXTVIEW_SMALL"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/orange_round_border"
                        android:gravity="center"
                        android:onClick="test"
                        android:text="설정하기"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--시술 사진-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="시술 사진"
                            android:gravity="center"
                            style="@style/TEXTVIEW_MEDIUM"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/btn_set_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/orange_round_border"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            style="@style/TEXTVIEW_SMALL"
                            android:text="설정하기"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="서비스 준비중..."
                        android:gravity="center"
                        style="@style/TEXTVIEW_LARGE_NO_MARGIN"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorLine"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>