<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#ffffff"
    android:orientation="vertical">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgView5"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_margin="32px"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_orange_2" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/logout"
                    android:onClick="btnlogout"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="48px"
                    android:drawableLeft="@drawable/icon_logout_small"
                    android:fontFamily="@font/nsrb"
                    android:gravity="center"
                    android:text="  로그아웃"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="64px"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nsrb"

                android:padding="10dp"
                android:text="이준호님 반가워요.\n첫 고객 시술을 진행해봐요."
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_below="@+id/output"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="-48dp"
                    android:background="@drawable/rounded_corner_large"
                    />
                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이번 달 매출"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/orange_back_round_border_middle"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/output"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:text="433,229,800 원"
                        android:gravity="center"
                        style="@style/TEXTVIEW_LARGE"/>
                    <View
                        android:layout_marginHorizontal="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:background="#707070"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="매출 내역 자세히 보기"
                        android:gravity="center"
                        style="@style/TEXTVIEW_SMALL"/>
                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_marginVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#707070"
                android:layout_gravity="center"/>
<!--        예약 관리-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 예약 관리"
                style="@style/TEXTVIEW_MEDIUM"/>
            <View
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#707070"
                android:layout_gravity="center"/>
            <com.example.salonspace.CustomReserveActivity
                android:id="@+id/customView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#707070"
                android:layout_gravity="center"/>
            <com.example.salonspace.CustomReserveActivity
                android:id="@+id/customView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_marginVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#707070"
                android:layout_gravity="center"/>
<!--        디자이너픽 (제거에정)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:fontFamily="@font/nsrb"
                android:text="Salon Space"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="2000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="300"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
